<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
<style>
    body {
        background: #4f9df0;
        font-family: Arial, Helvetica, sans-serif
    }
    
    .container {
        background: #fff !important;
        border: none;
        border-radius: none
    }
    
    .abc {
        padding-left: 40px
    }
    
    .pqr {
        padding-right: 70px;
        padding-top: 14px
    }
    
    .para {
        float: right;
        margin-right: 0;
        padding-left: 80%;
        top: 0
    }
    
    .fa-star {
        color: yellow
    }
    
    li {
        list-style: none;
        line-height: 50px;
        color: #000
    }
    
    .col-md-2 {
        padding-bottom: 20px;
        font-weight: bold
    }
    
    .col-md-2 a {
        text-decoration: none;
        color: #000
    }
    
    .col-md-2.mio {
        font-size: 12px;
        padding-top: 7px
    }
    
    .des::after {
        content: '.';
        font-size: 0;
        display: block;
        border-radius: 20px;
        height: 6px;
        width: 55%;
        background: yellow;
        margin: 14px 0
    }
    
    .r4 {
        padding-left: 25px
    }
    
    .btn-outline-warning {
        border-radius: 0;
        border: 2px solid yellow;
        color: #000;
        font-size: 12px;
        font-weight: bold;
        width: 70%
    }
    
    @media screen and (max-width: 620px) {
        .container {
            width: 98%;
            display: flex;
            flex-flow: column;
            text-align: center
        }
    
        .des::after {
            content: '.';
            font-size: 0;
            display: block;
            border-radius: 20px;
            height: 6px;
            width: 35%;
            background: yellow;
            margin: 10px auto
        }
    
        .pqr {
            text-align: center;
            margin: 0 30px
        }
    
        .para {
            text-align: center;
            padding-left: 90px;
            padding-top: 10px
        }
    
        .klo {
            display: flex;
            text-align: center;
            margin: 0 auto;
            margin-right: 40px
        }
    }   
</style>
  </head>
  <body>
    <h1 class="text-center">Fundraiser Post</h1>
    {% for i in posts %}
    <div class="container">
        <div class="container py-4 my-4 mx-auto d-flex flex-column">
            <div class="header">
                <div class="row r1">
                    <div class="col-md-9 abc">
                        <h1>{{i.title}}</h1>
                    </div>
                    <div class="col-md-3 text-right pqr"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <p class="text-right para"></p>
                </div>
            </div>
            <div class="container-body mt-4">
                <div class="row r3">
                    <div class="col-md-5 p-0 klo">
                        <ul>
                            <li>{{i.description}}</li>
                        </ul>
                    </div>
                    <div class="col-md-7"> <img src="{{i.image.url}}" width="90%" height="95%"> </div>
                </div>
            </div>
            <div class="footer d-flex flex-column mt-5">
                <div class="row r4">
                    <div class="col-md-2 myt des"><a href="#">Description</a></div>
                    <div class="col-md-2 mio offset-md-4"><a href="#">Want {{i.amount}}$</a></div>
                    <div class="col-md-2 myt "><button type="button" class="btn btn-outline-warning"><a href="#">Pay Me</a></button></div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>